index.pug
doctype html
html
  head
    meta(charset='utf-8')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width')

    link(rel='stylesheet', href='styles/main.css')
  body
    
    include includes/nav.pug
  
    .mw8.ph4.center.w-100.items-center-ns.flex.mt6.flex-column.flex-row-ns
      .w-100.w-30-ns.fl.pr0.pr4-ns.z-2.mb3.relative
        p.f7.lh-solid.ttu.tracked.ma0.b.reveal
          | Canon Guides
        h1.f1.f0-ns.tungsten.ttu.lh-tungsten.mt3.mb4.overflow-visible.reveal.word-wrap
          | Iceland — The
          | Photographer’s paradise
        .reveal  
          a(href='#').w-100.w-auto-ns.f3.link.dim.ph3.pv3.dib.white.bg-black.tungsten.ttu
            | Explore Mirrorless
      .w-100.w-70-ns.fl.z-1
        .relative
          img(src='images/canon-hero2.jpg').db.z-1.relative.reveal
          .bg-pale-blue.nl6-ns.nl4.ma6.w-100.h-100.absolute.top-0.left-0.reveal
            .dib.pl4.pa3-ns.absolute.right-1.bottom-1.flex.items-center
              .pr3
                p.f7.ma0.ttu.b.tracked
                  | Taken with EF 85mm Lens
                .fl.pr2.pt2
                  | f/11
                .fl.pr2.pt2
                  | 1/100
                .fl.pt2
                  | ISO
              .br-100.fl.bg-white.w3.h3.overflow-hidden.pa3.flex-none
                img(src='images/lens.png').of-contain.h-100.w-100
                
                
                
                
    .mw8.ph4.center.w-100.mt7.mb2.justify-between.flex.flex-column.justify-between.flex-row-l
      div.w-100.w-40-l
        input(placeholder='Search Products').input-reset.bw1.b--black.pa3.db.w-100
        .mt3
          .f7.b.tracked.ttu.dib.pr3
            | popular
          ul.pa0.f7.b.dib
            li.pr2.dib.link
              | EOS 700D  
            li.pr2.dib.link
              | 5D Mark IV  
            li.pr2.dib.link
              | Canon EF
      div.w-100.w-50-l
        h1.f1.f0-ns.tungsten.ttu.lh-tungsten.mt0-ns.mb4.pre.overflow-visible.reveal.tr
          span.red.tungsten
            | New
          br  
          | Arrivals
    .mw8-l.center.w-100.cf.ph3.ph0-ns
      - for(var x = 1;x <= 5;x++) 
        .fl.w-50.w-50-m.w-third-ns.pa3.pa4-ns.reveal
          .aspect-ratio.aspect-ratio--1x1.bt.bw1
            .aspect-ratio--object.justify-between.flex.flex-column.align-center
              .f6.f4-ns.b.pv4
                | Lenses for EOS 5D MARK IIIV
              img(src='images/gx9.png').of-contain.self-start.w-50
              a(href='#').f7.b.link.black.ttu.tracked.db.pv4
                | Explore
          
    script(src='scripts/jquery-3.2.1.min.js')
      
    script(src='scripts/main.js')

dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="styles/main.css"></head><body><nav class="pa3 pa4-ns mw8 ph4 center"><div class="MAIN_NAV pb3 relative"><div class="flex justify-between"><a class="db dtc-l v-mid mid-gray link dim tc tl-l mb2 mb0-l" href="#" title="Home"><img class="dib w3" src="images/canon-logo.svg" alt="Site Name"></a><div><a class="link near-black hover-silver dib h2 w2 mr3" href="https://facebook.com title="><svg width="23px" height="23px" viewbox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="homepage-final" transform="translate(-1122.000000, -49.000000)" stroke-width="2" stroke="#000000"><g id="nav" transform="translate(96.000000, 47.000000)"><g id="icons" transform="translate(1027.000000, 3.000000)"><g id="search"><path id="Stroke-1" d="M21,9 C21,13.971 16.971,18 12,18 C7.029,18 3,13.971 3,9 C3,4.029 7.029,0 12,0 C16.971,0 21,4.029 21,9 Z"></path><path id="Stroke-3" d="M0,21 L5,16"></path></g></g></g></g></g></svg></a><a class="link near-black hover-silver dib h2 w2 mr3" href="https://github.com/mrmrs" title="Account"><svg width="18px" height="22px" viewbox="0 0 18 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="homepage-final" transform="translate(-1177.000000, -49.000000)" stroke="#000000" stroke-width="2"><g id="nav" transform="translate(96.000000, 47.000000)"><g id="icons" transform="translate(1027.000000, 3.000000)"><g id="account" transform="translate(55.000000, 0.000000)"><path id="Stroke-1" d="M15,7 C15,10.866 11.866,14 8,14 C4.134,14 1,10.866 1,7 C1,3.134 4.134,0 8,0 C11.866,0 15,3.134 15,7 Z"></path><path id="Stroke-3" d="M0,21 C0,18.239 3.582,16 8,16 C12.418,16 16,18.239 16,21"></path></g></g></g></g></g></svg></a></div></div><div class="absolute-l top-0 w-100"><div class="tc pb3"><a class="link dim black f6 f5-ns dib mr3 mb2" href="#" title="Home">Store</a><a class="link dim black f6 f5-ns dib mr3 mb2" href="#" title="About">Services & Apps</a><a class="link dim black f6 f5-ns dib mr3 mb2" href="#" title="Store">Get Inspired</a><a class="link dim black f6 f5-ns dib mb2" href="#" title="Contact">Support</a></div><div class="tc pb3"><a class="link dim black b f6 dib mr3 mb2" href="#" title="Home">Cameras</a><a class="link dim black b f6 dib mr3 mb2" href="#" title="Home">Lenses</a><a class="link dim black b f6 dib mr3 mb2" href="#" title="Home">Camcorders</a><a class="link dim black b f6 dib mr3 mb2" href="#" title="Home">Printers</a><a class="link dim black b f6 dib mr3 mb2" href="#" title="Home">Offers</a><a class="link dim black b f6 dib mr3 mb2" href="#" title="Home">Cameras</a></div></div></div></nav><div class="mw8 ph4 center w-100 items-center-ns flex mt3 mt5-ns flex-column flex-row-ns"><div class="w-100 w-30-ns fl pr0 pr4-ns z-2 mb3 relative"><p class="f7 lh-solid ttu tracked ma0 b reveal">Canon Guides</p><h1 class="f1 f0-ns tungsten ttu lh-tungsten mt3 mb4 overflow-visible reveal word-wrap">Iceland — The Photographer’s paradise</h1><div class="reveal"><a class="w-100 w-auto-ns f3 link dim ph3 pv3 dib white bg-black tungsten ttu" href="#">Explore Mirrorless</a></div></div><div class="w-100 w-70-ns fl z-1"><div class="relative"><img class="db z-1 relative reveal" src="images/canon-hero2.jpg"><div class="bg-pale-blue nl6-ns nl4 ma6 w-100 h-100 absolute top-0 left-0 reveal absolute-ns"><div class="dib pl4 pa3-ns absolute right-1 bottom-1 flex items-center"><div class="pr3"><p class="f7 ma0 ttu b tracked">Taken with EF 85mm Lens</p><div class="fl pr2 pt2">f/11</div><div class="fl pr2 pt2">1/100</div><div class="fl pt2">ISO</div></div><div class="br-100 fl bg-white w3 h3 overflow-hidden pa3 flex-none"><img class="of-contain h-100 w-100" src="images/lens.png"></div></div></div></div></div></div><div class="mw8 ph4 center w-100 mt7 mb2 justify-between flex flex-column justify-between flex-row-l"><div class="w-100 w-40-l"><input class="input-reset bw1 b--black pa3 db w-100 bg-right" placeholder="Search Products" style="background-image: url(&quot;images/search.svg&quot;); background-position: calc(100% - 12px) center"><div class="mt1"><div class="f7 b tracked ttu dib pr3">popular</div><ul class="pa0 f7 b dib"><li class="pr2 dib link">EOS 700D</li><li class="pr2 dib link">5D Mark IV</li><li class="pr2 dib link">Canon EF</li></ul></div></div><div class="w-100 w-50-l"><h1 class="f1 f0-ns tungsten ttu lh-tungsten mt0-ns mb4 pre overflow-visible reveal tr"><span class="red tungsten">New</span><br>Arrivals</h1></div></div><div class="mw8-l center w-100 cf ph3 ph0-ns"><div class="fl h-100 w-50 w-50-m w-third-ns pa3 pa4-ns reveal"><div class="aspect-ratio aspect-ratio--1x2"><div class="aspect-ratio--object pa4 justify-between flex flex-column align-center bg-center cover" style="background-image:url(&quot;images/city-guide.jpg&quot;)"><div class="f-5 tungsten lh-tungsten ttu white">OFFICIAL CANON CITY GUIDE</div><a class="f7 b link white dim ttu tracked db pt4" href="#">Explore</a></div></div></div><div class="fl w-50 w-50-m w-third-ns pa3 pa4-ns reveal"><div class="aspect-ratio aspect-ratio--1x1 bt bw1"><div class="aspect-ratio--object justify-between flex flex-column align-center"><div class="f6 f4-ns b pv4">Lenses for EOS 5D MARK IIIV</div><img class="of-contain self-start w-50" src="images/gx9.png"><a class="f7 b link black dim ttu tracked db pv4" href="#">Explore</a></div></div></div><div class="fl w-50 w-50-m w-third-ns pa3 pa4-ns reveal"><div class="aspect-ratio aspect-ratio--1x1 bt bw1"><div class="aspect-ratio--object justify-between flex flex-column align-center"><div class="f6 f4-ns b pv4">Lenses for EOS 5D MARK IIIV</div><img class="of-contain self-start w-50" src="images/gx9.png"><a class="f7 b link black dim ttu tracked db pv4" href="#">Explore</a></div></div></div><div class="fl w-50 w-50-m w-third-ns pa3 pa4-ns reveal"><div class="aspect-ratio aspect-ratio--1x1 bt bw1"><div class="aspect-ratio--object justify-between flex flex-column align-center"><div class="f6 f4-ns b pv4">Lenses for EOS 5D MARK IIIV</div><img class="of-contain self-start w-50" src="images/gx9.png"><a class="f7 b link black dim ttu tracked db pv4" href="#">Explore</a></div></div></div><div class="fl w-50 w-50-m w-third-ns pa3 pa4-ns reveal"><div class="aspect-ratio aspect-ratio--1x1 bt bw1"><div class="aspect-ratio--object justify-between flex flex-column align-center"><div class="f6 f4-ns b pv4">Lenses for EOS 5D MARK IIIV</div><img class="of-contain self-start w-50" src="images/gx9.png"><a class="f7 b link black dim ttu tracked db pv4" href="#">Explore</a></div></div></div><div class="fl w-50 w-50-m w-third-ns pa3 pa4-ns reveal"><div class="aspect-ratio aspect-ratio--1x1 bt bw1"><div class="aspect-ratio--object justify-between flex flex-column align-center"><div class="f6 f4-ns b pv4">Lenses for EOS 5D MARK IIIV</div><img class="of-contain self-start w-50" src="images/gx9.png"><a class="f7 b link black dim ttu tracked db pv4" href="#">Explore</a></div></div></div><div class="fl h-50 w-100 w-50-m w-two-thirds-ns pa3 pa4-ns reveal"><div class="aspect-ratio aspect-ratio--2x1"><div class="aspect-ratio--object pa4 justify-between flex flex-column align-center bg-center cover" style="background-image:url(&quot;images/springcash.jpg&quot;)"><div class="f-5 tungsten lh-tungsten ttu white w-50">Spring Cashback</div><a class="f7 b link white dim ttu tracked db pt4" href="#">Explore</a></div></div></div></div><script src="scripts/jquery-3.2.1.min.js"></script><script src="scripts/main.js"></script></body></html>
