includes/nav.pug
nav.pa3.pa4-ns.mw8.ph4.center
  .MAIN_NAV.pb3.relative
    .flex.justify-between
      a.db.dtc-l.v-mid.mid-gray.link.dim.tc.tl-l.mb2.mb0-l(href='#', title='Home')
        img.dib.w3(src='images/canon-logo.svg', alt='Site Name')
      div
        a.link.near-black.hover-silver.dib.h2.w2.mr3(href='https://facebook.com title=')
          svg(width='23px', height='23px', viewbox='0 0 23 23', version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
            g#Page-1(stroke='none', stroke-width='1', fill='none', fill-rule='evenodd')
              g#homepage-final(transform='translate(-1122.000000, -49.000000)', stroke-width='2', stroke='#000000')
                g#nav(transform='translate(96.000000, 47.000000)')
                  g#icons(transform='translate(1027.000000, 3.000000)')
                    g#search
                      path#Stroke-1(d='M21,9 C21,13.971 16.971,18 12,18 C7.029,18 3,13.971 3,9 C3,4.029 7.029,0 12,0 C16.971,0 21,4.029 21,9 Z')
                      path#Stroke-3(d='M0,21 L5,16')

        a.link.near-black.hover-silver.dib.h2.w2.mr3(href='https://github.com/mrmrs', title='Account')
          svg(width='18px', height='22px', viewbox='0 0 18 22', version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
            g#Page-1(stroke='none', stroke-width='1', fill='none', fill-rule='evenodd')
              g#homepage-final(transform='translate(-1177.000000, -49.000000)', stroke='#000000', stroke-width='2')
                g#nav(transform='translate(96.000000, 47.000000)')
                  g#icons(transform='translate(1027.000000, 3.000000)')
                    g#account(transform='translate(55.000000, 0.000000)')
                      path#Stroke-1(d='M15,7 C15,10.866 11.866,14 8,14 C4.134,14 1,10.866 1,7 C1,3.134 4.134,0 8,0 C11.866,0 15,3.134 15,7 Z')
                      path#Stroke-3(d='M0,21 C0,18.239 3.582,16 8,16 C12.418,16 16,18.239 16,21')



    .absolute-l.top-0.w-100
      .tc.pb3
        a.link.dim.black.f6.f5-ns.dib.mr3.mb2(href='#', title='Home') Store
        a.link.dim.black.f6.f5-ns.dib.mr3.mb2(href='#', title='About') Services & Apps
        a.link.dim.black.f6.f5-ns.dib.mr3.mb2(href='#', title='Store') Get Inspired
        a.link.dim.black.f6.f5-ns.dib.mb2(href='#', title='Contact') Support
      .tc.pb3
        a.link.dim.black.b.f6.dib.mr3.mb2(href='#', title='Home') Cameras
        a.link.dim.black.b.f6.dib.mr3.mb2(href='#', title='Home') Lenses
        a.link.dim.black.b.f6.dib.mr3.mb2(href='#', title='Home') Camcorders
        a.link.dim.black.b.f6.dib.mr3.mb2(href='#', title='Home') Printers
        a.link.dim.black.b.f6.dib.mr3.mb2(href='#', title='Home') Offers
        a.link.dim.black.b.f6.dib.mr3.mb2(href='#', title='Home') Cameras

dist/includes/nav.html
<nav class="pa3 pa4-ns mw8 ph4 center"><div class="MAIN_NAV pb3 relative"><div class="flex justify-between"><a class="db dtc-l v-mid mid-gray link dim tc tl-l mb2 mb0-l" href="#" title="Home"><img class="dib w3" src="images/canon-logo.svg" alt="Site Name"></a><div><a class="link near-black hover-silver dib h2 w2 mr3" href="https://facebook.com title="><svg width="23px" height="23px" viewbox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="homepage-final" transform="translate(-1122.000000, -49.000000)" stroke-width="2" stroke="#000000"><g id="nav" transform="translate(96.000000, 47.000000)"><g id="icons" transform="translate(1027.000000, 3.000000)"><g id="search"><path id="Stroke-1" d="M21,9 C21,13.971 16.971,18 12,18 C7.029,18 3,13.971 3,9 C3,4.029 7.029,0 12,0 C16.971,0 21,4.029 21,9 Z"></path><path id="Stroke-3" d="M0,21 L5,16"></path></g></g></g></g></g></svg></a><a class="link near-black hover-silver dib h2 w2 mr3" href="https://github.com/mrmrs" title="Account"><svg width="18px" height="22px" viewbox="0 0 18 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="homepage-final" transform="translate(-1177.000000, -49.000000)" stroke="#000000" stroke-width="2"><g id="nav" transform="translate(96.000000, 47.000000)"><g id="icons" transform="translate(1027.000000, 3.000000)"><g id="account" transform="translate(55.000000, 0.000000)"><path id="Stroke-1" d="M15,7 C15,10.866 11.866,14 8,14 C4.134,14 1,10.866 1,7 C1,3.134 4.134,0 8,0 C11.866,0 15,3.134 15,7 Z"></path><path id="Stroke-3" d="M0,21 C0,18.239 3.582,16 8,16 C12.418,16 16,18.239 16,21"></path></g></g></g></g></g></svg></a></div></div><div class="absolute-l top-0 w-100"><div class="tc pb3"><a class="link dim black f6 f5-ns dib mr3 mb2" href="#" title="Home">Store</a><a class="link dim black f6 f5-ns dib mr3 mb2" href="#" title="About">Services & Apps</a><a class="link dim black f6 f5-ns dib mr3 mb2" href="#" title="Store">Get Inspired</a><a class="link dim black f6 f5-ns dib mb2" href="#" title="Contact">Support</a></div><div class="tc pb3"><a class="link dim black b f6 dib mr3 mb2" href="#" title="Home">Cameras</a><a class="link dim black b f6 dib mr3 mb2" href="#" title="Home">Lenses</a><a class="link dim black b f6 dib mr3 mb2" href="#" title="Home">Camcorders</a><a class="link dim black b f6 dib mr3 mb2" href="#" title="Home">Printers</a><a class="link dim black b f6 dib mr3 mb2" href="#" title="Home">Offers</a><a class="link dim black b f6 dib mr3 mb2" href="#" title="Home">Cameras</a></div></div></div></nav>
